# Paramètres de connexion à la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Culture
spring.datasource.username=postgres
spring.datasource.password=root

# Dialecte Hibernate spécifique à PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optionnel : permet de générer les tables automatiquement au démarrage de l'application
spring.jpa.hibernate.ddl-auto=update
